1.아래를 다형성의 활용하여 프로그래밍 하시오.

-원의 넓이
-사각형 넓이
-삼각형 넓이
==========
3개 넓이의 총합을 구하는 프로그램을 짜시오

2. 아래의 출력 결과가 아래와 같이 나오도록 프로그래밍 하시오.
Circle circle = new Circle(10);
Object obj = new Circle(10);
System.out.println(obj);
=================
출력: 넓이는 100 입니다.
3.Object 클래스에 대하여 설명하시오.
4.아래와 같이 출력을 하는 이유에 대하여 설명하시오.
Circle circle = new Circle(10);
System.out.println(circle);
===============
Circle@15db9742
6.@Override 에 대하여 설명하시오.
7.interface 에 대하여 설명하시오.
-interface에 올수 있는 두가지는?
8.abstract 키워드에 대하여 설명하시오.
