1.thread 란 무엇인가?
2.Thread 를 생성 시키는 두가지 방법은?
3.데몬 쓰레드란 무엇인가?
4.시멘틱 에 대하여 설명하시오.
5.#id 와 .class 의 차이점을 설명하시오.
6.BankAccount 에서, 마이너스 값이 나오는 이유를 설명하시오.
7. 메뉴 html 을 완성하시오.
====

  <div id="wrap">
        <div id="content">
            <h1>CONTENT</h1>
            <ul>
                <li class="menu1">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu3">menu3</li>
                <li class="menu4">menu4</li>
                <li class="menu5">menu5</li>
            </ul>
        </div>
        <div id="side_banner">
            <h1>BANNER</h1>
            <a href="http://www.sba.seoul.kr" target="_blank"><img src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png"></a>
        </div>
    </div>
