1. 아래와 같이 나오도록 프로그래밍 하시오(6월 4일 족보 문제)
==============================

Person person1 = new Person("jeong-pro", 27);
Person person2 = new Person("jeong-pro", 27);

System.out.println(person1.equals(person2));//true 로 반환

===============================

2.scope 에서 singeton 과 prototye 의 차이에 대하여 설명하시오.

3.아래를 프로그래밍 하시오.

-원, 삼각형, 사각형의 객체를 만든후, 반지름 5, 가로 세로 5 인 각각의 넓이를 구하는 프로그램을 작성하시오.
조건) 
- Ioc 컨테이너를 통하여 객체를 생성하되 xml이 아닌 config 객체를 이용하여 생성 할것.
-각각의 객체를 아래의 인터페이스로 강제 시킬것.
- interface IShape{
	double getArea();
}

4. javascript 에서 함수의 2가지 종류에 대하여 만드는 법과 호출하는 방법은?


==========================================
실전 면접
 자기가 모르는 부분이 있으면 어떻게 하겠느냐?